-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 29, 2016 at 07:54 PM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `intern`
--

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(50) NOT NULL,
  `lid` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `book`
--

INSERT INTO `book` (`sno`, `uid`, `lid`, `status`, `time`, `date`) VALUES
(32, 'user004', 'law003', 0, '13:00:00', '2016-03-31'),
(31, 'user004', 'law006', 0, '16:00:00', '2016-06-14'),
(30, 'user002', 'law004', 0, '22:00:00', '2016-03-31'),
(29, 'user002', 'law001', 1, '08:00:00', '2016-04-03'),
(28, 'user001', 'law002', 0, '16:00:00', '2016-03-31');

-- --------------------------------------------------------

--
-- Table structure for table `lawyer`
--

CREATE TABLE IF NOT EXISTS `lawyer` (
  `lawid` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `tot` time NOT NULL,
  `fromt` time NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`lawid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lawyer`
--

INSERT INTO `lawyer` (`lawid`, `pass`, `name`, `tot`, `fromt`, `date`) VALUES
('law001', 'qwerty', 'Anand tiwari', '00:00:00', '00:00:00', '0000-00-00'),
('law002', 'qwerty', 'Naman singhal', '00:00:00', '00:00:00', '0000-00-00'),
('law003', 'qwerty', 'Shubham Sareen', '17:00:00', '14:00:00', '2016-03-29'),
('law004', 'qwerty', 'Gaurav tambi', '00:00:00', '00:00:00', '0000-00-00'),
('law005', 'qwerty', 'Sharang Malhotra', '00:00:00', '00:00:00', '0000-00-00'),
('law006', 'qwerty', 'Kishan Gupta ', '00:00:00', '00:00:00', '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `notify`
--

CREATE TABLE IF NOT EXISTS `notify` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(50) NOT NULL,
  `lid` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `notify`
--

INSERT INTO `notify` (`sno`, `uid`, `lid`, `status`) VALUES
(26, 'user002', 'law001', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userid`, `pass`, `name`) VALUES
('user001', 'qwerty', 'Manisha sharma'),
('user002', 'qwerty', 'Vaishali sharma'),
('user003', 'qwerty', 'Shubham sharma'),
('user004', 'qwerty', 'Abhinav Mishra');
