body
{
margin:0px;
background-color:rgba(0,100,0,1);
}
#header
{
text-align:center;
font-size:90px;
color:white;
text-shadow:2px 2px 2px yellow;
transform:skewy(50deg);
transform:skewx(20deg);
}
#signup,#signin{width:200px;height:200px;border-radius:200px;background-color:white;float:left;margin:30px;padding-top:100px;padding-left:100px}
#signin a:link,#signup a:link{font-size:50px;color:red;text-decoration:none}
#signin a:link,#signup a:link{font-size:50px;color:red;text-decoration:none}
#signin a:link,#signup a:link{text-shadow:3px 3px 3px black}
#form1{width:400px;height:250px;background-color:white;text-align:center;border-radius:12px}
input{width:300px;height:40px;border-radius:5px;border:1px solid #aaaaaa}